[global_tags]

[agent]
  interval = "10s"

  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"

  flush_jitter = "0s"

  precision = ""

  hostname = "microblog"
  omit_hostname = false

[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]

  database = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.mem]]
